# newMavenCalc

./: pom.xml
log/: log.txt
src/main/java/com/endava/apache/: DBConnection.java  FileReadWithCommonsIO.java  Log4jExample.java  StringWithLang3.java
src/main/java/com/endava/calculator/basic/: Basic.java  BasicOperations.java
src/main/java/com/endava/calculator/expert/: Expert.java  ExpertOperations.java
src/main/java/com/endava/extensions/: CustomTestExecutionListener.java  TestReporterExtension.java
src/main/java/com/endava/google/: GsonExample.java
src/main/java/com/endava/jackson/: jacksonExample.java
src/test/java/com/endava/calculator/: CalculatorIT.java  ITCalculator.java
src/test/resources/: numberSource.csv
